<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animalitos.com</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="media/logo1 (1).png" type="image/x-icon">

</head>

<body>
    <div class="pagina">

        <nav>
            <div class="centrar">
                <div class="contenedor">
                    <img src="media/logo1 (1).png" alt="" class="logo">
                    <h1>- Animalitos.com</h1>
                </div>
            </div>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Galeria</a></li>
                <li><a href="">InformaciOn</a></li>
                <li><a href="">Animales</a></li>
                <li><a href="">Contactanos</a></li>
            </ul>
        </nav>

        <div class="images">
            <img src="media/gato.png" alt="" class="gatiko">

        </div>















    </div>


</body>

</html>